tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

apply plugin: 'java'

dependencies{

   compile 'org.apache.solr:solr-solrj:4.2.1'

   compile 'org.apache.hadoop:hadoop-core:1.0.3'

   //get us core, tdb, arq, and iri
   compile 'org.apache.jena:apache-jena:2.11.1'

   compile 'commons-io:commons-io:2.4'
   compile fileTree(dir: 'lib', include: '*.jar', exclude: 'slf4j-simple-*.jar')   
   runtime fileTree(dir: 'lib', include: '*.jar', exclude: 'slf4j-simple-*.jar')   

   testCompile fileTree(dir: 'lib', include: '*.jar', exclude: 'slf4j-simple-*.jar')   
   testRuntime fileTree(dir: 'lib', include: '*.jar' )   
}

task (OracleTables, dependsOn: 'assemble', type: JavaExec){
   description="Get Oracle Tables" 
   main='edu.cornell.library.integration.support.OracleTables'
   classpath = sourceSets.main.runtimeClasspath
}

task (OracleTest, dependsOn: 'assemble', type: JavaExec){
   description="Oracle Test" 
   main='edu.cornell.library.integration.support.OracleTest'
   classpath = sourceSets.main.runtimeClasspath
}

task (OracleQuery, dependsOn: 'assemble', type: JavaExec){
   description="Oracle Query" 
   main='edu.cornell.library.integration.support.OracleQuery'
   classpath = sourceSets.main.runtimeClasspath
}

task (GetRecordCount, dependsOn:'assemble', type: JavaExec){
   description='Run GetRecordCount'
   main='edu.cornell.library.integration.GetRecordCount'
   classpath = sourceSets.main.runtimeClasspath
   args = ['http://culdata.library.cornell.edu/data/voyager/bib/bib.mrc.full.done']
}

task (GetBibMrc, dependsOn:'assemble', type: JavaExec){
 description='Run GetBibMrc'
 main='edu.cornell.library.integration.GetBibMrc'
 classpath = sourceSets.main.runtimeClasspath
 args = ['6794039', 
         'http://culdata.library.cornell.edu/data/voyager/bib/bib.mrc.updates']
}

task (GetMfhdMrc, dependsOn:'assemble', type: JavaExec){
 description='Run GetMfhdMrc'
 main='edu.cornell.library.integration.GetMfhdMrc'
 classpath = sourceSets.main.runtimeClasspath
 args=['8318301','http://culdata.library.cornell.edu/data/voyager/mfhd/mfhd.mrc.updates']
}

task (GetAuthUpdatesMrc, dependsOn:'assemble', type: JavaExec){
 description='Run GetAuthUpdatesMrc'
 main='edu.cornell.library.integration.GetAuthUpdatesMrc'
 classpath = sourceSets.main.runtimeClasspath
 args=['http://culdata.library.cornell.edu/data/voyager/auth/auth.mrc.updates']
}

task (step05ConvertMarcToXml, dependsOn:'assemble', type: JavaExec){
 group="Incremental Update Steps"
 description='Run ConvertMarcToXml'
 main='edu.cornell.library.integration.ConvertMarcToXml'
 classpath = sourceSets.main.runtimeClasspath
 maxHeapSize = '1024m'
       }
task (ConvertMarcToXml, dependsOn:'assemble', type: JavaExec){
 group="Incremental Update Steps"
 description='Run ConvertMarcToXml'
 main='edu.cornell.library.integration.ConvertMarcToXml'
 classpath = sourceSets.main.runtimeClasspath
 maxHeapSize = '1024m'
       }

task (GetRecentBibDataCount, dependsOn:'assemble', type: JavaExec){
 description='Run GetRecentBibDataCount'
 main='edu.cornell.library.integration.GetRecentBibDataCount'
 classpath = sourceSets.main.runtimeClasspath
 maxHeapSize = '1024m'
 args=['3'  ]
}

task (GetRecentMfhdDataCount, dependsOn:'assemble', type: JavaExec){
 description='Run GetRecentMfhdDataCount'
 main='edu.cornell.library.integration.GetRecentMfhdDataCount'
 classpath = sourceSets.main.runtimeClasspath
 maxHeapSize = '1024m'
 args=['3']
}

task (GetLocations, dependsOn:'assemble', type: JavaExec){
 description='Run GetLocations'
 main='edu.cornell.library.integration.GetLocations'
 classpath = sourceSets.main.runtimeClasspath
 maxHeapSize = '1024m'
}

task (GetCatalogRecordLists, dependsOn:'assemble', type: JavaExec){
 description="Gets lists of current bib, holdings, and item ids with necessary mappings and modified dates."
 main='edu.cornell.library.integration.GetCatalogRecordLists'
 classpath = sourceSets.main.runtimeClasspath
 maxHeapSize = '1024m'
}

task (GetBibMasterData, dependsOn:'assemble', type: JavaExec){
 description='Run GetBibMasterData'
 main='edu.cornell.library.integration.GetBibMasterData'
 classpath = sourceSets.main.runtimeClasspath
 args=['6100933']
}

task (FindMissingBibId, dependsOn:'assemble', type: JavaExec){
 description='Run FindMissingBibId'
 main='edu.cornell.library.integration.support.FindMissingBibId'
 classpath = sourceSets.main.runtimeClasspath
  maxHeapSize = '2048m'
}

task (step04GetCombinedUpdatesMrc, dependsOn:'assemble', type: JavaExec){
 group="Incremental Update Steps"
 description="Retrieves BIB and MFHD records identified as changed or in need of re-indexing"
 main='edu.cornell.library.integration.GetCombinedUpdatesMrc'
 classpath = sourceSets.main.runtimeClasspath
 maxHeapSize = '2048m'
}
