// Just a gradle project that builds the Jar 
// using the ant build.xml.

apply plugin: 'java'

dependencies{
   compile fileTree(dir: 'lib', include: '*.jar', exclude: 'slf4j-simple-*.jar')   
   runtime fileTree(dir: 'lib', include: '*.jar', exclude: 'slf4j-simple-*.jar')   

   testCompile fileTree(dir: 'lib', include: '*.jar', exclude: 'slf4j-simple-*.jar')   
   testRuntime fileTree(dir: 'lib', include: '*.jar' )
}

