#
# Properties for VoyagerExtract application
#
app.name=ILCommons
app.version=0.1

#==================== Compilation Control Options ===================== 

compile.debug=true
compile.deprecation=true
compile.optimize=true
compile.source=1.6
compile.target=1.6
java.opts=-Xlint:unchecked 
