#
# Properties for VoyagerExtract application
#
app.name=DataIndexer
app.version=0.1

#==================== Compilation Control Options =====================

tomcat.home=/usr/local/apache-tomcat-6.0.20
servlet.jar=lib/servlet/servlet-api.jar
davhost=http://culdata.library.cornell.edu

compile.debug=true
compile.deprecation=true
compile.optimize=true
compile.source=1.6
compile.target=1.6
java.opts=-Xlint:unchecked 
