apply plugin: 'java'

dependencies{
   compile project(':ILCommons')
   compile project(':rdfToSolr')

   compile fileTree(dir: 'lib', include: '*.jar')   
}

	
task (step5UpdatesMarcXmlToNt, dependsOn: 'build', type: JavaExec){
 group="Incremental Update Steps"
   description="Converts Voyager Updates MARC XML to MARC N-Triples." 
   main='edu.cornell.library.integration.marcXmlToRdf.VoyagerUpdate'
   classpath = sourceSets.main.runtimeClasspath
}
