apply plugin: 'java'

dependencies{
   compile project(':ILCommons')
   compile project(':rdfToSolr')

   compile fileTree(dir: 'lib', include: '*.jar')   
}

	
task (runUpdatesMarcXmlToNt, dependsOn: 'build', type: JavaExec){
   description="Convert Voyager Updates MARC XML to MARC N-Triples." 
   main='edu.cornell.library.integration.marcXmlToRdf.VoyagerUpdate'
   classpath = sourceSets.main.runtimeClasspath
   args = [ 'http://da-stg-msolr.library.cornell.edu:8080/solr/August1' ]
}
