"&" => "et"
"c++" => "cplusplus"
"a#" => "asharp"
"a♯" => "asharp"
"b#" => "bsharp"
"b♯" => "bsharp"
"c#" => "csharp"
"c♯" => "csharp"
"d#" => "dsharp"
"d♯" => "dsharp"
"e#" => "esharp"
"e♯" => "esharp"
"f#" => "fsharp"
"f♯" => "fsharp"
"g#" => "gsharp"
"g♯" => "gsharp"
"a♭" => "aflat"
"b♭" => "bflat"
"c♭" => "cflat"
"d♭" => "dflat"
"e♭" => "eflat"
"f♭" => "fflat"
"g♭" => "gflat"
"C++" => "cplusplus"
"A#" => "asharp"
"A♯" => "asharp"
"B#" => "bsharp"
"B♯" => "bsharp"
"C#" => "csharp"
"C♯" => "csharp"
"D#" => "dsharp"
"D♯" => "dsharp"
"E#" => "esharp"
"E♯" => "esharp"
"F#" => "fsharp"
"F♯" => "fsharp"
"G#" => "gsharp"
"G♯" => "gsharp"
"A♭" => "aflat"
"B♭" => "bflat"
"C♭" => "cflat"
"D♭" => "dflat"
"E♭" => "eflat"
"F♭" => "fflat"
"G♭" => "gflat"