<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    <tlib-version>1.1</tlib-version>
    <short-name>refl</short-name>
    <uri>http://semservicestaglib/reflection</uri>

    <function>
      <description>
      Say Hello
      </description>
      <name>hello</name>
      <function-class>edu.cornell.mannlib.semservices.taglib.Reflection</function-class>
      <function-signature>java.lang.String hello(java.lang.String)</function-signature>
   </function>

    <function>
       <description>
       Returns true or false if an object is of a specified type
       </description>
        <name>instanceOf</name>
        <function-class>edu.cornell.mannlib.semservices.taglib.Reflection</function-class>
        <function-signature>boolean instanceOf(java.lang.Object, java.lang.String)</function-signature>
    </function>

    <function>
        <description>
       Returns true or false if an object contains of a specified property
       </description>
        <name>hasProperty</name>
        <function-class>edu.cornell.mannlib.semservices.taglib.Reflection</function-class>
        <function-signature>boolean hasProperty(java.lang.Object, java.lang.String)</function-signature>
    </function>

    <function>
        <description>
        Return a list of field names in an object
        </description>
        <name>getFieldNames</name>
        <function-class>edu.cornell.mannlib.semservices.taglib.Reflection</function-class>
        <function-signature>java.util.List getFieldNames(java.lang.Object)</function-signature>
    </function>

    <function>
        <description>
        Return a field value
        </description>
        <name>getFieldValue</name>
        <function-class>edu.cornell.mannlib.semservices.taglib.Reflection</function-class>
        <function-signature>java.lang.Object getFieldValue(java.lang.Object, java.lang.String)</function-signature>
    </function>

    <function>
        <description>
        Return a the name of the class type of an object
        </description>
        <name>className</name>
        <function-class>edu.cornell.mannlib.semservices.taglib.Reflection</function-class>
        <function-signature>java.lang.String className(java.lang.Object)</function-signature>
    </function>



</taglib>