apply plugin: 'java'

dependencies{
   compile project(':ILCommons')

   compile fileTree(dir: 'lib', include: '*.jar')   
}

	
task (OracleTables, dependsOn: 'assemble', type: JavaExec){
   description="Get Oracle Tables" 
   main='edu.cornell.library.integration.support.OracleTables'
   classpath = sourceSets.main.runtimeClasspath
}
   
task (OracleTest, dependsOn: 'assemble', type: JavaExec){
   description="Oracle Test" 
   main='edu.cornell.library.integration.support.OracleTest'
   classpath = sourceSets.main.runtimeClasspath
}
   
task (OracleQuery, dependsOn: 'assemble', type: JavaExec){
   description="Oracle Query" 
   main='edu.cornell.library.integration.support.OracleQuery'
   classpath = sourceSets.main.runtimeClasspath
}
   
task (GetRecordCount, dependsOn:'assemble', type: JavaExec){
   description='Run GetRecordCount'
   main='edu.cornell.library.integration.GetRecordCount'
   classpath = sourceSets.main.runtimeClasspath
   args = ['http://culdata.library.cornell.edu/data/voyager/bib/bib.mrc.full.done']
}
   
task (GetDeletedRecords, dependsOn:'assemble', type: JavaExec){
 description='Run GetDeletedRecords'
 main='edu.cornell.library.integration.GetDeletedRecords'
 classpath = sourceSets.main.runtimeClasspath
 args = ['http://culdata.library.cornell.edu/data/voyager/bib/bib.mrc.deleted' ]
}

task (GetBibMrc, dependsOn:'assemble', type: JavaExec){
 description='Run GetBibMrc'
 main='edu.cornell.library.integration.GetBibMrc'
 classpath = sourceSets.main.runtimeClasspath
 args = ['6794039', 
         'http://culdata.library.cornell.edu/data/voyager/bib/bib.mrc.updates']
}
   
task (GetBibUpdatesMrc, dependsOn:'assemble', type: JavaExec){
 description='Run GetBibUpdatesMrc'
 main='edu.cornell.library.integration.GetBibUpdatesMrc'
 classpath = sourceSets.main.runtimeClasspath
 args=['http://culdata.library.cornell.edu/data/voyager/bib/bib.mrc.updates']
}
   
task (GetMfhdMrc, dependsOn:'assemble', type: JavaExec){
 description='Run GetMfhdMrc'
 main='edu.cornell.library.integration.GetMfhdMrc'
 classpath = sourceSets.main.runtimeClasspath
 args=['8318301','http://culdata.library.cornell.edu/data/voyager/mfhd/mfhd.mrc.updates']
}
   
task (GetMfhdUpdatesMrc, dependsOn:'assemble', type: JavaExec){
 description='Run GetMfhdUpdatesMrc'
 main='edu.cornell.library.integration.GetMfhdUpdatesMrc'
 classpath = sourceSets.main.runtimeClasspath
 args=['http://culdata.library.cornell.edu/data/voyager/mfhd/mfhd.mrc.updates']
}
   
task (GetAuthUpdatesMrc, dependsOn:'assemble', type: JavaExec){
 description='Run GetAuthUpdatesMrc'
 main='edu.cornell.library.integration.GetAuthUpdatesMrc'
 classpath = sourceSets.main.runtimeClasspath
 args=['http://culdata.library.cornell.edu/data/voyager/auth/auth.mrc.updates']
}
   
task (ConvertMarcToXml, dependsOn:'assemble', type: JavaExec){
 description='Run ConvertMarcToXml'
 main='edu.cornell.library.integration.ConvertMarcToXml'
 classpath = sourceSets.main.runtimeClasspath
 maxHeapSize = '1024m'
 args= [ 'auth', 'updates',
   'http://culdata.library.cornell.edu/data/voyager/auth/auth.mrc.updates',
   'http://culdata.library.cornell.edu/data/voyager/auth/auth.xml.updates'] 
       }
   
task (ConvertAuthFullToXml, dependsOn:'assemble', type: JavaExec){
 description='Run ConvertAuthFullToXml'
 main='edu.cornell.library.integration.ConvertMarcToXml'
 classpath = sourceSets.main.runtimeClasspath
 maxHeapSize = '1024m'
 args=['auth','full',
  'http://culdata.library.cornell.edu/data/voyager/auth/auth.mrc.full',
  'http://culdata.library.cornell.edu/data/voyager/auth/auth.xml.full' ]
}
    
   
task (ConvertBibToXml, dependsOn:'assemble', type: JavaExec){
 description='Run ConvertBibToXml'
 main='edu.cornell.library.integration.ConvertBibToXml'
 classpath = sourceSets.main.runtimeClasspath
 maxHeapSize = '1024m'
 args=[ '7937421',
   'http://culdata.library.cornell.edu/data/voyager/bib/bib.mrc.updates',
   'http://culdata.library.cornell.edu/data/voyager/bib/bib.xml.updates' ]
}
   
task (ConvertMfhdToXml, dependsOn:'assemble', type: JavaExec){
 description='Run ConvertMfhdToXml'
 main='edu.cornell.library.integration.ConvertMfhdToXml'
 classpath = sourceSets.main.runtimeClasspath
 maxHeapSize = '1024m'
 args=[ '8318301',
   'http://culdata.library.cornell.edu/data/voyager/mfhd/mfhd.mrc.updates',
   'http://culdata.library.cornell.edu/data/voyager/mfhd/mfhd.xml.updates' ]
}
   
task (step4aConvertBibUpdatesToXml, dependsOn:'assemble', type: JavaExec){
 group="Incremental Update Steps"
 description='Converts the BIB MARC21 files from step 3 to MARC XML.'
 main='edu.cornell.library.integration.ConvertBibUpdatesToXml'
 classpath = sourceSets.main.runtimeClasspath
 maxHeapSize = '1024m'
}
   
task (step4bConvertMfhdUpdatesToXml, dependsOn:'assemble', type: JavaExec){
 group="Incremental Update Steps"
 description='Converts the MFHD MARC21 files from step 3 to MARC XML.'

 main='edu.cornell.library.integration.ConvertMfhdUpdatesToXml'
 classpath = sourceSets.main.runtimeClasspath
 maxHeapSize = '1024m'
}
   
task (ConvertBibDailyToXml, dependsOn:'assemble', type: JavaExec){
 description='Run ConvertBibDailyToXml'
 main='edu.cornell.library.integration.ConvertBibDailyToXml'
 classpath = sourceSets.main.runtimeClasspath
 maxHeapSize = '1280m'
 args= [ 'http://culdata.library.cornell.edu/data/voyager/bib/bib.mrc.daily',
   'http://culdata.library.cornell.edu/data/voyager/bib/bib.xml.daily' ]
}
   
task (ConvertBibFullToXml, dependsOn:'assemble', type: JavaExec){
 description='Run ConvertBibFullToXml'
 main='edu.cornell.library.integration.ConvertBibFullToXml'
 classpath = sourceSets.main.runtimeClasspath
 maxHeapSize = '1280m'
 args=[ 'http://culdata.library.cornell.edu/data/voyager/bib/bib.mrc.full',
    'http://culdata.library.cornell.edu/data/voyager/bib/bib.xml.full' ]
}
   
task (ConvertMfhdDailyToXml, dependsOn:'assemble', type: JavaExec){
 description='Run ConvertMfhdDailyToXml'
 main='edu.cornell.library.integration.ConvertMfhdDailyToXml'
 classpath = sourceSets.main.runtimeClasspath
 maxHeapSize = '1280m'
 args=[ 'http://culdata.library.cornell.edu/data/voyager/mfhd/mfhd.mrc.daily',
    'http://culdata.library.cornell.edu/data/voyager/mfhd/mfhd.xml.daily' ]
}
   
task (ConvertMfhdFullToXml, dependsOn:'assemble', type: JavaExec){
 description='Run ConvertMfhdFullToXml'
 main='edu.cornell.library.integration.ConvertMfhdFullToXml'
 classpath = sourceSets.main.runtimeClasspath
 maxHeapSize = '1280m'
 args=[ 'http://culdata.library.cornell.edu/data/voyager/mfhd/mfhd.mrc.full',
    'http://culdata.library.cornell.edu/data/voyager/mfhd/mfhd.xml.full' ]
}
   
task (GetRecentBibDataCount, dependsOn:'assemble', type: JavaExec){
 description='Run GetRecentBibDataCount'
 main='edu.cornell.library.integration.GetRecentBibDataCount'
 classpath = sourceSets.main.runtimeClasspath
 maxHeapSize = '1024m'
 args=['3'  ]
}
   
task (GetRecentMfhdDataCount, dependsOn:'assemble', type: JavaExec){
 description='Run GetRecentMfhdDataCount'
 main='edu.cornell.library.integration.GetRecentMfhdDataCount'
 classpath = sourceSets.main.runtimeClasspath
 maxHeapSize = '1024m'
 args=['3']
}
   
task (GetLocations, dependsOn:'assemble', type: JavaExec){
 description='Run GetLocations'
 main='edu.cornell.library.integration.GetLocations'
 classpath = sourceSets.main.runtimeClasspath
 maxHeapSize = '1024m'
}
      
task (step1GetAllSuppressionsFromCatalog, dependsOn:'assemble', type: JavaExec){
 group="Incremental Update Steps"
 description="Get Lists of currently suppressed and\
unsuppressed bib and holdings record IDs in Voyager."

 main='edu.cornell.library.integration.GetAllSuppressionsFromCatalog'
 classpath = sourceSets.main.runtimeClasspath
 maxHeapSize = '1024m'
 // no args, uses V2S_CONFIG env var.
 args=[  ]
}
   
task (GetBibMasterData, dependsOn:'assemble', type: JavaExec){
 description='Run GetBibMasterData'
 main='edu.cornell.library.integration.GetBibMasterData'
 classpath = sourceSets.main.runtimeClasspath
 args=['6100933']
}
   
task (FindMissingBibId, dependsOn:'assemble', type: JavaExec){
 description='Run FindMissingBibId'
 main='edu.cornell.library.integration.support.FindMissingBibId'
 classpath = sourceSets.main.runtimeClasspath
  maxHeapSize = '2048m'
}
   
task (step3GetCombinedUpdatesMrc, dependsOn:'assemble', type: JavaExec){
 group="Incremental Update Steps"
 description="Gets a list of BIB and\
 MFHD records updates from the Voyager database for the previous day."

 main='edu.cornell.library.integration.GetCombinedUpdatesMrc'
 classpath = sourceSets.main.runtimeClasspath
 maxHeapSize = '2048m'
}
   
