#
# Properties for VoyagerExtract application
#
app.name=VoyagerExtract
app.version=0.1
davHost=http://culdatadev.library.cornell.edu

#==================== Compilation Control Options =====================

compile.debug=true
compile.deprecation=true
compile.optimize=true
compile.source=1.5
compile.target=1.5
java.opts=-Xlint:unchecked 
