<!-- ANT v1.6.5 build file Hopefully you will not have to alter this file 
	to make it work on your system. Instead, create a localbuild.properties file 
	from the localbuild.properties.in template. Targets: The default target (build) 
	will compile all classes "deploy" will deploy the application "clean" will 
	remove the classfiles -->
<project name="VoyagerExtract" default="build" basedir=".">


	<!-- Create the build.properties file from localbuild.properties and set 
		the necessary variables there, try to avoid altering this file -->
	<property file="localbuild.properties" />
	<property file="build.properties" />

	<!-- The directories containing source code, properties, and webapp files -->

	<property name="src.dir" value="./src" />
	<property name="test.src" location="test/src" />
	<property name="build.test.dir" location="build/tests" />
	<property name="properties" value="./resources" /> 
	<property name="dist.dir" value="./dist" />
	<property name="build.dir" value="./build" /> 
	 

	<property name="java.lib" value="./lib" /> 
	<path id="compile.classpath">
		<!-- Include all JAR files that will be included in /lib -->
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset> 
	</path>

	<path id="run-classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>		 
		<pathelement path="${build.dir}/classes" />
	</path>

	<path id="test-classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset> 
		<pathelement path="${build.dir}/classes" />
		<pathelement path="${build.test.dir}" />
	</path>

	<target name="prepare">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/classes" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="build" depends="compile, lib, resources"
		description="Compile main source tree java files">
	</target>


	<target name="compile" depends="prepare">
		<javac destdir="${build.dir}/classes" srcdir="${src.dir}" debug="true"
			deprecation="false" optimize="false" failonerror="true">
			<classpath refid="compile.classpath" />
			<!-- <compilerarg value="${java.opts}" /> -->
		</javac>
	</target> 

	<target name="jar" depends="compile" description="create jar file">
		<jar destfile="${build.dir}/${app.name}.jar">
			<fileset dir="${build.dir}/classes">
				<include name="**/*.*" />
			</fileset>
		</jar>
	</target>

	<target name="lib" description="dependency jar files">
		<!-- copy libraries to build dir -->
		<copy todir="${build.dir}/lib" preservelastmodified="true">
			<flattenmapper />
			<fileset dir="lib/">
				<include name="**/*.jar" />
				<include name="**/*.mar" /> 
			</fileset>
		</copy>
	</target>

	<target name="resources">
		<copy todir="${build.dir}/classes" preservelastmodified="true">
			<fileset dir="resources">
				<include name="**/*.xml" />
				<include name="**/*.dtd" />
			</fileset>
		</copy>

		<copy todir="${build.dir}/classes" preservelastmodified="true">
			<fileset dir="resources">
				<include name="*.properties" />
			</fileset>
		</copy>

	</target>


	<target name="clean">
		<delete dir="${build.dir}" />
		<delete file="${build.dir}/${app.name}.jar" />
	</target>

	<target name="compile.tests" depends="jar"
		description="compile the junit test source ">
		<mkdir dir="${build.test.dir}" />
		<!-- Compile the java code from ${test.src} into ${test.build} -->
		<javac srcdir="${test.src}" destdir="${build.test.dir}" debug="${compile.debug}"
			deprecation="false" optimize="false" source="${compile.source}"
			target="${compile.target}">
			<classpath refid="test-classpath" />
		</javac>
		<!-- Copy the test resources to output directory -->
		<copy todir="${build.test.dir}">
			<fileset dir="test/resources" />
		</copy>
		<!-- Copy resources that have been placed in the src directory -->
		<copy todir="${build.test.dir}">
			<fileset dir="${test.src}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	
   <target name="OracleTables" depends="build" description="Get Oracle Tables" >
      <echo message="Invoking OracleTables"/>
      <java fork="true" dir="${basedir}" classname="edu.cornell.library.integration.support.OracleTables" >
         <classpath>
          <path refid="run-classpath"/>
        </classpath>
      </java>
   </target>
   
   <target name="OracleTest" depends="build" description="Oracle Test" >
      <echo message="Invoking OracleTest"/>
      <java fork="true" dir="${basedir}" classname="edu.cornell.library.integration.support.OracleTest" >
         <classpath>
          <path refid="run-classpath"/>
        </classpath>
      </java>
   </target>
   
   <target name="OracleQuery" depends="build" description="Oracle Query" >
      <echo message="Invoking OracleQuery"/>
      <java fork="true" dir="${basedir}" classname="edu.cornell.library.integration.support.OracleQuery" >
         <classpath>
          <path refid="run-classpath"/>
        </classpath>
      </java>
   </target>
   
   <target name="GetRecordCount" depends="build" description="Run GetRecordCount" >
      <echo message="Running GetRecordCount"/>
      <java fork="true" dir="${basedir}" classname="edu.cornell.library.integration.GetRecordCount" >
         <arg value="http://culdata.library.cornell.edu/data/voyager/bib/bib.mrc.full.done" />
         <classpath>
          <path refid="run-classpath"/>
        </classpath>
      </java>
   </target>
   
   <target name="GetDeletedRecords" depends="build" description="Run GetDeletedRecords" >
      <echo message="Running GetDeletedRecords"/>
      <java fork="true" dir="${basedir}" classname="edu.cornell.library.integration.GetDeletedRecords" >
         <arg value="http://culdata.library.cornell.edu/data/voyager/bib/bib.mrc.deleted" />
         <classpath>
          <path refid="run-classpath"/>
        </classpath>
      </java>
   </target>

   <target name="GetBibMrc" depends="build" description="Run GetBibMrc" >
      <echo message="Running GetBibMrc"/>
      <java fork="true" dir="${basedir}" classname="edu.cornell.library.integration.GetBibMrc" >
         <arg value="6794039" />
         <arg value="http://culdata.library.cornell.edu/data/voyager/bib/bib.mrc.updates" />
         <classpath>
          <path refid="run-classpath"/>
        </classpath>
      </java>
   </target>
   
   <target name="GetBibUpdatesMrc" depends="build" description="Run GetBibUpdatesMrc" >
      <echo message="Running GetBibUpdatesMrc"/>
      <java fork="true" dir="${basedir}" classname="edu.cornell.library.integration.GetBibUpdatesMrc" >          
         <arg value="http://culdata.library.cornell.edu/data/voyager/bib/bib.mrc.updates" />
         <classpath>
          <path refid="run-classpath"/>
        </classpath>
      </java>
   </target>
   
   <target name="GetMfhdMrc" depends="build" description="Run GetMfhdMrc" >
      <echo message="Running GetMfhdMrc"/>
      <java fork="true" dir="${basedir}" classname="edu.cornell.library.integration.GetMfhdMrc" >
         <arg value="8318301" />
         <arg value="http://culdata.library.cornell.edu/data/voyager/mfhd/mfhd.mrc.updates" />
         <classpath>
          <path refid="run-classpath"/>
        </classpath>
      </java>
   </target>
   
   <target name="GetMfhdUpdatesMrc" depends="build" description="Run GetMfhdUpdatesMrc" >
      <echo message="Running GetMfhdUpdatesMrc"/>
      <java fork="true" dir="${basedir}" classname="edu.cornell.library.integration.GetMfhdUpdatesMrc" >          
         <arg value="http://culdata.library.cornell.edu/data/voyager/mfhd/mfhd.mrc.updates" />
         <classpath>
          <path refid="run-classpath"/>
        </classpath>
      </java>
   </target>
   
   <target name="GetAuthUpdatesMrc" depends="build" description="Run GetAuthUpdatesMrc" >
      <echo message="Running GetAuthUpdatesMrc"/>
      <java fork="true" dir="${basedir}" classname="edu.cornell.library.integration.GetAuthUpdatesMrc" >          
         <arg value="http://culdata.library.cornell.edu/data/voyager/auth/auth.mrc.updates" />
         <classpath>
          <path refid="run-classpath"/>
        </classpath>
      </java>
   </target>
   
   <target name="ConvertMarcToXml" depends="build" description="Run ConvertMarcToXml" >
      <echo message="Running ConvertMarctoXml"/>
      <java fork="true" dir="${basedir}" classname="edu.cornell.library.integration.ConvertMarcToXml" >
         <jvmarg value="-Xmx1024m"/>
         <arg value="auth" />
         <arg value="updates" />
         <arg value="http://culdata.library.cornell.edu/data/voyager/auth/auth.mrc.updates" />
         <arg value="http://culdata.library.cornell.edu/data/voyager/auth/auth.xml.updates" />
         <classpath>
          <path refid="run-classpath"/>
        </classpath>
      </java>
   </target>
   
   <target name="ConvertAuthFullToXml" depends="build" description="Run ConvertAuthFullToXml" >
      <echo message="Running ConvertAuthFullToXml"/>
      <java fork="true" dir="${basedir}" classname="edu.cornell.library.integration.ConvertMarcToXml" >
         <jvmarg value="-Xmx1024m"/>
         <arg value="auth" />
         <arg value="full" />
         <arg value="http://culdata.library.cornell.edu/data/voyager/auth/auth.mrc.full" />
         <arg value="http://culdata.library.cornell.edu/data/voyager/auth/auth.xml.full" />
         <classpath>
          <path refid="run-classpath"/>
        </classpath>
      </java>
   </target>
    
   
   <target name="ConvertBibToXml" depends="build" description="Run ConvertBibToXml" >
      <echo message="Running ConvertBibtoXml"/>
      <java fork="true" dir="${basedir}" classname="edu.cornell.library.integration.ConvertBibToXml" >
         <jvmarg value="-Xmx1024m"/>
         <arg value="7937421" />
         <arg value="http://culdata.library.cornell.edu/data/voyager/bib/bib.mrc.updates" />
         <arg value="http://culdata.library.cornell.edu/data/voyager/bib/bib.xml.updates" />
         <classpath>
          <path refid="run-classpath"/>
        </classpath>
      </java>
   </target>
   
   <target name="ConvertMfhdToXml" depends="build" description="Run ConvertMfhdToXml" >
      <echo message="Running ConvertMfhdtoXml"/>
      <java fork="true" dir="${basedir}" classname="edu.cornell.library.integration.ConvertMfhdToXml" >
         <jvmarg value="-Xmx1024m"/>
         <arg value="8318301" />
         <arg value="http://culdata.library.cornell.edu/data/voyager/mfhd/mfhd.mrc.updates" />
         <arg value="http://culdata.library.cornell.edu/data/voyager/mfhd/mfhd.xml.updates" />
         <classpath>
          <path refid="run-classpath"/>
        </classpath>
      </java>
   </target>
   
   <target name="ConvertBibUpdatesToXml" depends="build" description="Run ConvertBibUpdatesToXml" >
      <echo message="Running ConvertUpdatesBibtoXml"/>
      <java fork="true" dir="${basedir}" classname="edu.cornell.library.integration.ConvertBibUpdatesToXml" >         
         <jvmarg value="-Xmx1024m"/>
         <arg value="http://culdata.library.cornell.edu/data/voyager/bib/bib.mrc.updates" />
         <arg value="http://culdata.library.cornell.edu/data/voyager/bib/bib.xml.updates" />
         <classpath>
          <path refid="run-classpath"/>
        </classpath>
      </java>
   </target>
   
   <target name="ConvertMfhdUpdatesToXml" depends="build" description="Run ConvertMfhdUpdatesToXml" >
      <echo message="Running ConvertUpdatesMfhdtoXml"/>
      <java fork="true" dir="${basedir}" classname="edu.cornell.library.integration.ConvertMfhdUpdatesToXml" >         
         <jvmarg value="-Xmx1024m"/>
         <arg value="http://culdata.library.cornell.edu/data/voyager/mfhd/mfhd.mrc.updates" />
         <arg value="http://culdata.library.cornell.edu/data/voyager/mfhd/mfhd.xml.updates" />
         <classpath>
          <path refid="run-classpath"/>
        </classpath>
      </java>
   </target>
   
   <target name="ConvertBibDailyToXml" depends="build" description="Run ConvertBibDailyToXml" >
      <echo message="Running ConvertBibDailyToXml"/>
      <java fork="true" dir="${basedir}" classname="edu.cornell.library.integration.ConvertBibDailyToXml" >         
         <jvmarg value="-Xmx1280m"/>
         <arg value="http://culdata.library.cornell.edu/data/voyager/bib/bib.mrc.daily" />
         <arg value="http://culdata.library.cornell.edu/data/voyager/bib/bib.xml.daily" />
         <classpath>
          <path refid="run-classpath"/>
        </classpath>
      </java>
   </target>
   
   <target name="ConvertBibFullToXml" depends="build" description="Run ConvertBibFullToXml" >
      <echo message="Running ConvertBibFullToXml"/>
      <java fork="true" dir="${basedir}" classname="edu.cornell.library.integration.ConvertBibFullToXml" >         
         <jvmarg value="-Xmx1280m"/>
         <arg value="http://culdata.library.cornell.edu/data/voyager/bib/bib.mrc.full" />
         <arg value="http://culdata.library.cornell.edu/data/voyager/bib/bib.xml.full" />
         <classpath>
          <path refid="run-classpath"/>
        </classpath>
      </java>
   </target>
   
   <target name="ConvertMfhdDailyToXml" depends="build" description="Run ConvertMfhdDailyToXml" >
      <echo message="Running ConvertMfhdDailyToXml"/>
      <java fork="true" dir="${basedir}" classname="edu.cornell.library.integration.ConvertMfhdDailyToXml" >         
         <jvmarg value="-Xmx1280m"/>
         <arg value="http://culdata.library.cornell.edu/data/voyager/mfhd/mfhd.mrc.daily" />
         <arg value="http://culdata.library.cornell.edu/data/voyager/mfhd/mfhd.xml.daily" />
         <classpath>
          <path refid="run-classpath"/>
        </classpath>
      </java>
   </target>
   
   <target name="ConvertMfhdFullToXml" depends="build" description="Run ConvertMfhdFullToXml" >
      <echo message="Running ConvertMfhdFullToXml"/>
      <java fork="true" dir="${basedir}" classname="edu.cornell.library.integration.ConvertMfhdFullToXml" >         
         <jvmarg value="-Xmx1280m"/>
         <arg value="http://culdata.library.cornell.edu/data/voyager/mfhd/mfhd.mrc.full" />
         <arg value="http://culdata.library.cornell.edu/data/voyager/mfhd/mfhd.xml.full" />
         <classpath>
          <path refid="run-classpath"/>
        </classpath>
      </java>
   </target>
   
   <target name="GetRecentBibDataCount" depends="build" description="Run GetRecentBibDataCount" >
      <echo message="Running GetRecentBibDataCount"/>
      <java fork="true" dir="${basedir}" classname="edu.cornell.library.integration.GetRecentBibDataCount" >
         <jvmarg value="-Xmx1024m"/>
         <arg value="3"  /> 
         <classpath>
          <path refid="run-classpath"/>
        </classpath>
      </java>
   </target>
   
   <target name="GetRecentMfhdDataCount" depends="build" description="Run GetRecentMfhdDataCount" >
      <echo message="Running GetRecentMfhdDataCount"/>
      <java fork="true" dir="${basedir}" classname="edu.cornell.library.integration.GetRecentMfhdDataCount" >
         <jvmarg value="-Xmx1024m"/>
         <arg value="3"  />
         <classpath>
          <path refid="run-classpath"/>
        </classpath>
      </java>
   </target>
   
   <target name="GetLocations" depends="build" description="Run GetLocations" >
      <echo message="Running GetLocations"/>
      <java fork="true" dir="${basedir}" classname="edu.cornell.library.integration.GetLocations" >
         <jvmarg value="-Xmx1024m"/>
         <classpath>
          <path refid="run-classpath"/>
        </classpath>
      </java>
   </target>
   
   <target name="GetAllSuppressedBibId" depends="build" description="Run GetAllSuppressedBibId" >
      <echo message="Running GetAllSuppressedBibId"/>
      <java fork="true" dir="${basedir}" classname="edu.cornell.library.integration.GetAllSuppressedBibId" >
         <jvmarg value="-Xmx1024m"/>
         <arg value="http://culdata.library.cornell.edu/data/voyager/bib/suppressed" />
         <classpath>
          <path refid="run-classpath"/>
        </classpath>
      </java>
   </target>
   
   <target name="GetAllSuppressedMfhdId" depends="build" description="Run GetAllSuppressedMfhdId" >
      <echo message="Running GetAllSuppressedMfhdId"/>
      <java fork="true" dir="${basedir}" classname="edu.cornell.library.integration.GetAllSuppressedMfhdId" >
         <jvmarg value="-Xmx1024m"/>
         <arg value="http://culdata.library.cornell.edu/data/voyager/mfhd/suppressed" />
         <classpath>
          <path refid="run-classpath"/>
        </classpath>
      </java>
   </target>
   
   <target name="GetAllUnSuppressedBibId" depends="build" description="Run GetAllUnSuppressedBibId" >
      <echo message="Running GetAllUnSuppressedBibId"/>
      <java fork="true" dir="${basedir}" classname="edu.cornell.library.integration.GetAllUnSuppressedBibId" >
         <jvmarg value="-Xmx1024m"/>
         <arg value="http://culdata.library.cornell.edu/data/voyager/bib/unsuppressed" />
         <classpath>
          <path refid="run-classpath"/>
        </classpath>
      </java>
   </target>
   
   <target name="GetAllUnSuppressedMfhdId" depends="build" description="Run GetAllUnSuppressedMfhdId" >
      <echo message="Running GetAllUnSuppressedMfhdId"/>
      <java fork="true" dir="${basedir}" classname="edu.cornell.library.integration.GetAllUnSuppressedMfhdId" >
         <jvmarg value="-Xmx2048m"/>
         <arg value="http://culdata.library.cornell.edu/data/voyager/mfhd/unsuppressed" />
         <classpath>
          <path refid="run-classpath"/>
        </classpath>
      </java>
   </target>
   
   <target name="GetBibMasterData" depends="build" description="Run GetBibMasterData" >
      <echo message="Running GetBibMasterData"/>
      <java fork="true" dir="${basedir}" classname="edu.cornell.library.integration.GetBibMasterData" >
         <arg value="6100933" />
         <classpath>
          <path refid="run-classpath"/>
        </classpath>
      </java>
   </target>
   
   <target name="FindMissingBibId" depends="build" description="Run FindMissingBibId" >
      <echo message="Running FindMissingBibId"/>
      <java fork="true" dir="${basedir}" classname="edu.cornell.library.integration.support.FindMissingBibId" >
         <jvmarg value="-Xmx2048m"/>
         <classpath>
          <path refid="run-classpath"/>
        </classpath>
      </java>
   </target>
   
   

</project>
