#
# Properties for web accessible locations for data migration
#
voyager_bib_mrc_daily=http://culdata.library.cornell.edu/data/voyager/bib/bib.mrc.daily
voyager_bib_mrc_full=http://culdata.library.cornell.edu/data/voyager/bib/bib.mrc.full
voyager_bib_xml_daily=http://culdata.library.cornell.edu/data/voyager/bib/bib.xml.daily
voyager_bib_xml_full=http://culdata.library.cornell.edu/data/voyager/bib/bib.xml.full
voyager_bib_mrc_updates=http://culdata.library.cornell.edu/data/voyager/bib/bib.mrc.updates
voyager_bib_xml_updates=http://culdata.library.cornell.edu/data/voyager/bib/bib.xml.updates
voyager_locations_xml=http://culdata.library.cornell.edu/data/voyager/locations
