#
# Properties for web accessible locations for data migration
#
voyager_bib_mrc_daily=http://culsearchdev.library.cornell.edu/data/voyager/bib/bib.mrc.daily
voyager_bib_mrc_full=http://culsearchdev.library.cornell.edu/data/voyager/bib/bib.mrc.full
voyager_bib_xml_daily=http://culsearchdev.library.cornell.edu/data/voyager/bib/bib.xml.daily
voyager_bib_xml_full=http://culsearchdev.library.cornell.edu/data/voyager/bib/bib.xml.full
voyager_locations_xml=http://culsearchdev.library.cornell.edu/data/voyager/locations
