# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.
# catalog datasource definitions for a test database
#jdbc.catalog.driverClassName=com.mysql.jdbc.Driver
#jdbc.catalog.url=jdbc:mysql://localhost/libservices
#jdbc.catalog.username=libservices
#jdbc.catalog.password=libservices
# the real catalog datasource
jdbc.catalog.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.catalog.url=jdbc:oracle:thin:@database.library.cornell.edu:1521:VGER
jdbc.catalog.username=username
jdbc.catalog.password=password

