# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.
# 
# the real catalog datasource
jdbc.catalog.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.catalog.url=jdbc:oracle:thin:@database.library.cornell.edu:1521:VGER
jdbc.catalog.username=login
jdbc.catalog.password=login

# the voyager 8 test catalog datasource
#jdbc.test-catalog.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.test-catalog.url=jdbc:oracle:thin:@test-database.library.cornell.edu:1521:VGER
#jdbc.test-catalog.username=username
#jdbc.test-catalog.password=password

