# ===============================================
# Configuration file to log information 
# ===============================================
# Used by OAIToolkit, part of the 
# eXtensible Catalog project 
# http://extensiblecatalog.info
# ===============================================

#definition of loggers
log4j.rootLogger = INFO, console, toolkit
log4j.logger.librarian_convert = DEBUG, librarian_convert
log4j.logger.librarian_load = DEBUG, librarian_load
log4j.logger.lucene_dbStatistics = DEBUG, lucene_dbStatistics
log4j.logger.programmer = DEBUG, programmer

#definition of the "console" appender 
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout

#Patterns: %d - date, %t - thread, %F - file, %L - line in the source, 
#          %-5p - depth, %c - class, %m - message, %n - \n
log4j.appender.console.layout.ConversionPattern=%d [%t] (%F:%L) %-5p - %m\n

#definition of the "toolkit" appender
log4j.appender.toolkit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toolkit.File=toolkit.log
log4j.appender.toolkit.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.toolkit.layout = org.apache.log4j.PatternLayout
log4j.appender.toolkit.layout.ConversionPattern=%d [%t] (%F:%L) %-5p - %m\n

#definition of the "librarian_convert" appender
log4j.appender.librarian_convert=org.apache.log4j.DailyRollingFileAppender
log4j.appender.librarian_convert.File=log/librarian_convert.log
log4j.appender.librarian_convert.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.librarian_convert.layout = org.apache.log4j.PatternLayout
log4j.appender.librarian_convert.layout.ConversionPattern=%-5p - %m\n

#definition of the "librarian_load" appender
log4j.appender.librarian_load=org.apache.log4j.DailyRollingFileAppender
log4j.appender.librarian_load.File=log/librarian_load.log
log4j.appender.librarian_load.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.librarian_load.layout = org.apache.log4j.PatternLayout
log4j.appender.librarian_load.layout.ConversionPattern=%-5p - %m\n

#definition of the "lucene_dbStatistics" appender
log4j.appender.lucene_dbStatistics=org.apache.log4j.DailyRollingFileAppender
log4j.appender.lucene_dbStatistics.File=log/lucene_dbStatistics.log
log4j.appender.lucene_dbStatistics.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.lucene_dbStatistics.layout = org.apache.log4j.PatternLayout
log4j.appender.lucene_dbStatistics.layout.ConversionPattern=%m\n

#definition of the "programmer" appender
log4j.appender.programmer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.programmer.File=log/programmer.log
log4j.appender.programmer.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.programmer.layout = org.apache.log4j.PatternLayout
log4j.appender.programmer.layout.ConversionPattern=%d [%t] (%F:%L) %-5p - %m\n



