# ===============================================
# Configuration file to access MySQL database 
# ===============================================
# Used by OAIToolkit, part of the 
# eXtensible Catalog project  
# http://extensiblecatalog.info
# ===============================================

# the host's name or IP address, the location of the database 
db.host = localhost

# the port of the MySQL (default: 3306, but it can be changed)
db.port = 3306

# the name of the database
db.database = oaitoolkit

# the user, who has privileges to access and modify the DB
db.user = 

# the password of that user
db.password = 
