# ===========================================================
# Configuration file for setting OAI ID structure information 
# ===========================================================
# Used by OAIToolkit, part of the 
# eXtensible Catalog project 
# http://extensiblecatalog.info
# ===============================================

# Sample structure of the OAI ID is:
# oai:<oaiIdentifierDomainName>:<oaiIdentifierRepositoryIdentifier>/<local-identifier>
# Sample examples:
# 1. oai:rochester.edu:URVoyager1/bib0
# 2. oai:cornell.edu:CSVoyager3/auth4

# Set here the OAI Identifier Domain Name for the OAI Toolkit installed
oaiIdentifierDomainName=library.rochester.edu

# Set here the OAI Id Repository Identifier for OAI Toolkit Installed
oaiIdentifierRepositoryIdentifier=URVoyager1