#
# properties for the marc2xml full extract converter
#
basedir=/usr/local/src/Marc2MarcXML/data

sourceDir=/usr/local/src/Marc2MarcXML/data/source
destinationXmlDir=/usr/local/src/Marc2MarcXML/data/converted_xml
destinationDir=/usr/local/src/Marc2MarcXML/data/saved_input
errorDir=/usr/local/src/Marc2MarcXML/data/error
errorXmlDir=/usr/local/src/Marc2MarcXML/data/error_xml
logDir=/usr/local/src/Marc2MarcXML/data/log
needLogDetail=true
marcSchema=/usr/local/src/Marc2MarcXML/data/schema/MARC21slim_rochester.xsd
marcEncoding=utf8
splitSize=10000
translateLeaderBadCharsToZero=true 
translateNonleaderBadCharsToSpaces=true
needConvert=true
needLoad=false
needModify=false
