# fbw4 2014-07-03
# Proxying solr through httpd in order to use
# the access control features of httpd.

<Location "/solr" >
  Order deny,allow
  Deny from all

  # For system access
  # CIT VMs
  Allow from 132.236.27.0/24
  # The load balanced server network
  Allow from 128.84.4.0/24
  #Red Cloud 
  Allow from 128.84.9.0/24

  # For staff access
  # Olin IT staff reserved range
  Allow from 128.84.117.192/26
  # Mann IT staff reserved range
  Allow from 128.253.87.0/24
  # Cornell VPN Range
  Allow from 128.84.32.0/24
  Allow from 128.84.33.0/24
  Allow from 128.84.34.0/24
  Allow from 128.84.35.0/24
  # CUL library.dsremote range
  Allow from 10.17.58.0/24

  ProxyPass  ajp://localhost:8009/solr 
</Location>

<Location ~ "/solr/([^\/]*)/update">
  Order deny,allow
  Deny from all

  # Updates should be coming from systems, but not
  # from staff machines, so we reduce the risk by
  # not working to make sure devs can update from
  # their machines.
  # CIT VMs
  Allow from 132.236.27.0/24
  #Red Cloud
  Allow from 128.84.9.0/24
</Location>
