# part of the CUL Unicode tag tables 12/05/05 STR
# part of the CUL Unified2001 tag tables 12/11/02 STR
# part of the CUL Unified2000 tag tables 11/29/00 MMK
# part of the CUL Unified tag tables 5/26/00 MMK
# comment your work! EJW
# comment starting date 8/18/98 KLD
# update #3 11/18/98 KLD
# There had been no Amarc8xx in the former OCLC tag tables,
# so I copied this file from the RLIN tables. 5/26/00 MMK
# added [856], [856Ind1], and [856Ind2] 5/26/00 MMK
# changed name of subfield u in [865] to match MARC21 06/20/01 STR
# added sufield y to [856] 06/20/01 STR
# made subfield g in 856 obsolete 06/20/01 STR
# added new field [883], [883Ind1] and [883Ind2] with subfields a, c, d, q, x, u, w, 0, 8 (Upd. 15, Sept. 2012) 10/12/12 STR

[856]
0=b 1A
1=a 1A
2=c 1A
3=d 1A
4=f 1A
5=g 1A
6=h 0A
7=i 1A
8=j 0A
9=k 0A
10=l 0A
11=m 1A
12=n 0A
13=o 0A
14=p 0A
15=q 0A
16=r 0A
17=s 1A
18=t 1A
19=u 0A
20=v 1A
21=w 1A
22=x 1A
23=z 1A
24=2 0A
25=3 0A
26=6 0A
27=8 1A
28=y 1A
Subfa=Host name
Subfb=Access number
Subfc=Compression information
Subfd=Path
Subff=Electronic name
Subfg=Uniform Resource Name (OBSOLETE)
Subfh=Processor of request
Subfi=Instruction
Subfj=Bits per second
Subfk=Password
Subfl=Logon
Subfm=Contact for access assistance
Subfn=Name of location of host in subfield $a
Subfo=Operating system
Subfp=Port
Subfq=Electronic format type
Subfr=Settings
Subfs=File size
Subft=Terminal emulation
Subfu=Uniform Resource Identifier
Subfv=Hours access method available
Subfw=Record control number
Subfx=Nonpublic note
Subfy=Link text
Subfz=Public note
Subf2=Access method
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[856Ind1]
0=_
1=0
2=1
3=2
4=3
5=4
6=7
Value_=No information provided
Value0=Email
Value1=FTP
Value2=Remote login (Telnet)
Value3=Dial-up
Value4=HTTP
Value7=Method specified in subfield $2

[856Ind2]
0=_
1=0
2=1
3=2
4=8
Value_=No information provided
Value0=Resource
Value1=Version of resource
Value2=Related resource
Value8=No display constant

[880]
0=6 0A
Subf6=Linkage
1=a 1A
Subfa=Same as associated field
2=b 1A
Subfb=Same as associated field
3=c 1A
Subfc=Same as associated field
4=d 1A
Subfd=Same as associated field
5=e 1A
Subfe=Same as associated field
6=f 1A
Subff=Same as associated field
7=g 1A
Subfg=Same as associated field
8=h 1A
Subfh=Same as associated field
9=i 1A
Subfi=Same as associated field
10=j 1A
Subfj=Same as associated field
11=k 1A
Subfk=Same as associated field
12=l 1A
Subfl=Same as associated field
13=m 1A
Subfm=Same as associated field
14=n 1A
Subfn=Same as associated field
15=o 1A
Subfo=Same as associated field
16=p 1A
Subfp=Same as associated field
17=q 1A
Subfq=Same as associated field
18=r 1A
Subfr=Same as associated field
19=s 1A
Subfs=Same as associated field
20=t 1A
Subft=Same as associated field
21=u 1A
Subfu=Same as associated field
22=v 1A
Subfv=Same as associated field
23=w 1A
Subfw=Same as associated field
24=x 1A
Subfx=Same as associated field
25=y 1A
Subfy=Same as associated field
26=z 1A
Subfz=Same as associated field
27=0 1A
Subf0=Same as associated field
28=1 1A
Subf1=Same as associated field
29=2 1A
Subf2=Same as associated field
30=3 1A
Subf3=Same as associated field
31=4 1A
Subf4=Same as associated field
32=5 1A
Subf5=Same as associated field
33=7 1A
Subf7=Same as associated field
34=8 1A
Subf8=Same as associated field
35=9 1A
Subf9=Same as associated field

[880Ind1]
0=_
Value_=Same as associated field
1=0
Value0=Same as associated field
2=1
Value1=Same as associated field
3=2
Value2=Same as associated field
4=3
Value3=Same as associated field
5=4
Value4=Same as associated field
6=5
Value5=Same as associated field
7=6
Value6=Same as associated field
8=7
Value7=Same as associated field
9=8
Value8=Same as associated field
10=9
Value9=Same as associated field

[880Ind2]
0=_
Value_=Same as associated field
1=0
Value0=Same as associated field
2=1
Value1=Same as associated field
3=2
Value2=Same as associated field
4=3
Value3=Same as associated field
5=4
Value4=Same as associated field
6=5
Value5=Same as associated field
7=6
Value6=Same as associated field
8=7
Value7=Same as associated field
9=8
Value8=Same as associated field
10=9
Value9=Same as associated field

[883]
0=a 0A
1=c 0A
2=d 0A
3=q 0A
4=x 0A
5=u 0A
6=w 1A
7=0 1A
8=8 1A 
Subfa=Generation process
Subfc=Confidence value
Subfd=Generation date
Subfq=Generation agency
Subfx=Validity end date
Subfu=Uniform Resource Identifier
Subfw=Bibliographic record control number
Subf0=Authority record control number or standard number
Subf8=Field link and sequence number

[883Ind1]
0=_
1=0
2=1
Value_=No information provided/not applicable
Value0=Fully machine-generated
Value1=Partially machine-generated

[883Ind2]
0=_
Value_=Undefined
