# part of the CUL Unicode tag tables 12/05/05 STR
# part of the CUL Unified2001 tag tables 12/11/02 STR
# part of the CUL Unified2000 tag tables 11/29/00 MMK
# part of the CUL Unified tag tables 5/26/00 MMK
# comment your work! EJW
# comment starting date 8/18/98 KLD
# update #3 11/18/98 KLD
# deleted subfield u and made subfields 0, 5 and 8 repeatable in [700] 5/26/00 MMK
# made subfields 5 and 8 repeatable in [710] through [785] 5/26/00 MMK
# made subfield 5 repeatable in [788] 5/26/00 MMK
# defined subfield 8 in [788] 5/26/00 MMK
# made subfield x mandatory in [780] 5/26/00 MMK
# made subfield z mandatory in [781] 5/26/00 MMK
# made subfield y mandatory in [782] 5/26/00 MMK
# made subfield v mandatory in [785] 5/26/00 MMK
# added subfield j to [700] 06/05/02 STR
# added [748], [748Ind1] and [748Ind2] (Upd. 3, Oct. 2002) 02/04/04 STR
# added subfield j in [711] (Upd. 7, Oct. 2006) 05/15/07 STR


[700]
0=a 0M
1=b 0A
2=c 1A
3=d 0A
4=e 1A
5=f 0A
6=g 0A
7=h 0A
8=k 1A
9=l 0A
10=m 1A
11=n 1A
12=o 0A
13=p 1A
14=q 0A
15=r 0A
16=s 0A
17=t 0A
18=v 1A
19=w 0A
20=x 1A
21=y 1A
22=z 1A
23=0 1A
24=2 0A
25=5 1A
26=6 0A
27=8 1A
28=j 1A

Subfa=Personal name
Subfb=Numeration
Subfc=Titles and other words associated with a name
Subfd=Dates associated with a name
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfj=Attribution qualifier
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfq=Fuller form of name
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivison
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf2=Source of heading or term
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[700Ind1]
0=0
1=1
2=3
3=2
Value0=Forename
Value1=Surname
Value3=Family name
Value2=Multiple surname (OBSOLETE)

[700Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings/LC authority files
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings/NLM authority files
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian Subject Headings/NLC authority file
Value6=Repertoire des vedettes-matiere
Value7=Source specified in subfield $2

[710]
0=a 0M
1=b 1A
2=c 0A
3=d 1A
4=e 1A
5=f 0A
6=g 0A
7=h 0A
8=k 1A
9=l 0A
10=m 1A
11=n 1A
12=o 0A
13=p 1A
14=r 0A
15=s 0A
16=t 0A
17=v 1A
18=w 0A
19=x 1A
20=y 1A
21=z 1A
22=0 1A
23=2 0A
24=5 1A
25=6 0A
26=8 1A
Subfa=Corporate name or jurisdiction name as entry element
Subfb=Subordinate unit
Subfc=Location of meeting
Subfd=Date of meeting or treaty signing
Subfe=Relator term
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section/meeting
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf2=Source of heading or term
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Linking number

[710Ind1]
0=0
1=1
2=2
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[710Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings/LC authority files
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings/NLM authority files
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian Subject Headings/NLC authority file
Value6=Repertoire des vedettes-matiere
Value7=Source specified in subfield $2

[711]
0=a 0M
1=c 0A
2=d 0A
3=e 1A
4=f 0A
5=g 0A
6=h 0A
7=j 1A
8=k 1A
9=l 0A
10=n 1A
11=p 1A
12=q 0A
13=s 0A
14=t 0A
15=v 1A
16=w 0A
17=x 1A
18=y 1A
19=z 1A
20=0 1A
21=2 0A
22=5 1A
23=6 0A
24=8 1A
Subfa=Meeting name or jurisdiction name as entry element
Subfc=Location of meeting
Subfd=Date of meeting
Subfe=Subordinate unit
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfj=Relator term
Subfk=Form subheading
Subfl=Language of a work
Subfn=Number of part/section/meeting
Subfp=Name of part/section of a work
Subfq=Name of meeting following jurisdiction name entry element
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf2=Source of heading or term
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Linking number

[711Ind1]
0=0
1=1
2=2
Value0=Inverted name
Value1=Jurisdiction name
Value2=Name in direct order

[711Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings/LC authority files
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings/NLM authority files
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian Subject Headings/NLC authority file
Value6=Repertoire des vedettes-matiere
Value7=Source specified in subfield $2

[730]
0=a 0M
1=d 1A
2=f 0A
3=g 0A
4=h 0A
5=k 1A
6=l 0A
7=m 1A
8=n 1A
9=o 0A
10=p 1A
11=r 0A
12=s 0A
13=t 0A
14=v 1A
15=w 0A
16=x 1A
17=y 1A
18=z 1A
19=0 1A
20=2 0A
21=5 1A
22=6 0A
23=8 1A
Subfa=Uniform title
Subfd=Date of treaty signing
Subff=Date of a work
Subfg=Miscellaneous information
Subfh=Medium
Subfk=Form subheading
Subfl=Language of a work
Subfm=Medium of performance for music
Subfn=Number of part/section of a work
Subfo=Arranged statement for music
Subfp=Name of part/section of a work
Subfr=Key for music
Subfs=Version
Subft=Title of a work
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf2=Source of heading or term
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Linking number

[730Ind1]
0=_
Value_=Undefined

[730Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings/LC authority files
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings/NLM authority files
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian Subject Headings/NLC authority file
Value6=Repertoire des vedettes-matiere
Value7=Source specified in subfield $2

[748]
0=a 0A
1=v 1A
2=w 0A
3=x 1A
4=y 1A
5=z 1A
6=0 1A
7=2 0A
8=5 1A
9=6 0A
10=8 1A
Subfa=Chronological term
Subfv=Form subdivison
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf2=Source of heading or term
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[748Ind1]
0=_
Value_=Undefined

[748Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings/LC authority files
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings/NLM authority files
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian Subject Headings/NLC authority file
Value6=Repertoire des vedettes-matiere
Value7=Source specified in subfield $2

[750]
0=a 0M
1=b 0A
2=v 1A
3=w 0A
4=x 1A
5=y 1A
6=z 1A
7=0 1A
8=2 0A
9=5 1A
10=6 0A
11=8 1A
Subfa=Topical term or geographic name as entry element
Subfb=Topical term following geographic name as entry element
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf2=Source of heading or term
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Linking number

[750Ind1]
0=_
Value_=Undefined

[750Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings/LC authority files
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings/NLM authority files
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian Subject Headings/NLC authority file
Value6=Repertoire des vedettes-matiere
Value7=Source specified in subfield $2

[751]
0=a 0M
1=v 1A
2=w 0A
3=x 1A
4=y 1A
5=z 1A
6=0 1A
7=2 0A
8=5 1A
9=6 0A
10=8 1A
Subfa=Geographic name
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf2=Source of heading or term
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Linking number

[751Ind1]
0=_
Value_=Undefined

[751Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings/LC authority files
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings/NLM authority files
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian Subject Headings/NLC authority file
Value6=Repertoire des vedettes-matiere
Value7=Source specified in subfield $2

[755]
0=a 0M
1=v 1A
2=w 0A
3=x 1A
4=y 1A
5=z 1A
6=0 1A
7=2 0A
8=5 1A
9=6 0A
10=8 1A
Subfa=Genre/form term as entry
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf2=Source of heading or term
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Linking number

[755Ind1]
0=_
Value_=Undefined

[755Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings/LC authority files
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings/NLM authority files
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian Subject Headings/NLC authority file
Value6=Repertoire des vedettes-matiere
Value7=Source specified in subfield $2

[780]
0=v 1A
1=w 0A
2=x 1M
3=y 1A
4=z 1A
5=0 1A
6=2 0A
7=5 1A
8=6 0A
9=8 1A
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf2=Source of heading or term
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Linking number

[780Ind1]
0=_
Value_=Undefined

[780Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings/LC authority files
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings/NLM authority files
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian Subject Headings/NLC authority file
Value6=Repertoire des vedettes-matiere
Value7=Source specified in subfield $2

[781]
0=v 1A
1=w 0A
2=x 1A
3=y 1A
4=z 1M
5=0 1A
6=2 0A
7=5 1A
8=6 0A
9=8 1A
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf2=Source of heading or term
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Linking number

[781Ind1]
0=_
Value_=Undefined

[781Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings/LC authority files
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings/NLM authority files
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian Subject Headings/NLC authority file
Value6=Repertoire des vedettes-matiere
Value7=Source specified in subfield $2

[782]
0=v 1A
1=w 0A
2=x 1A
3=y 1M
4=z 1A
5=0 1A
6=2 0A
7=5 1A
8=6 0A
9=8 1A
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf2=Source of heading or term
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Linking number

[782Ind1]
0=_
Value_=Undefined

[782Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings/LC authority files
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings/NLM authority files
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian Subject Headings/NLC authority file
Value6=Repertoire des vedettes-matiere
Value7=Source specified in subfield $2

[785]
0=v 1M
1=w 0A
2=x 1A
3=y 1A
4=z 1A
5=0 1A
6=2 0A
7=5 1A
8=6 0A
9=8 1A
Subfv=Form subdivision
Subfw=Control subfield
Subfx=General subdivision
Subfy=Chronological subdivision
Subfz=Geographic subdivision
Subf0=Record control number
Subf2=Source of heading or term
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Linking number

[785Ind1]
0=_
Value_=Undefined

[785Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings/LC authority files
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings/NLM authority files
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian Subject Headings/NLC authority file
Value6=Repertoire des vedettes-matiere
Value7=Source specified in subfield $2

[788]
0=a 1A
1=i 1A
2=2 0A
3=5 1A
4=6 0A
5=8 1A
Subfa=Heading referred to
Subfi=Explanatory text
Subf2=Source of heading or term
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[788Ind1]
0=_
Value_=Undefined

[788Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
Value0=Library of Congress Subject Headings/LC authority files
Value1=LC subject headings for children's literature
Value2=Medical Subject Headings/NLM authority files
Value3=National Agricultural Library subject authority file
Value4=Source not specified
Value5=Canadian Subject Headings/NLC authority file
Value6=Repertoire des vedettes-matiere
Value7=Source specified in subfield $2

