# part of the CUL Unicode tag tables 12/05/05 STR
# part of the CUL Unified2001 tag tables 12/11/02 STR
# part of the CUL Unified2000 tag tables 12/4/00 MMK
# part of the CUL Unified tag tables 3/23/00 MMK
# comment your work! EJW
# comment starting date 7/22/97 EJW
# replaced all "|" in indicator values with "_"; 5/18/98 ES
# reviewed and revised 8/07/99 (see '..\Specs\99.1\OCLC Tag Table Updates.doc') for 99.1 release TJU
# made subfield a in [340] repeatable 5/26/00 MMK
# changed subfield 0 to o in [342] 5/26/00 MMK
# added obsolete field [350], [350Ind1], and [350Ind2] 7/25/00 MMK
# added obsolete [301], [301Ind1] and [301Ind2]; [302], [302Ind1] and [302Ind2] 06/07/01 STR
# added obsolete [303], [303Ind1] and [303Ind2]; [304], [304Ind1] and [304Ind2] 06/07/01 STR
# added obsolete [305], [305Ind1] and [305Ind2]; [308], [308Ind1] and [308Ind2] 06/07/01 STR
# added obsolete [315], [315Ind1] and [315Ind2]; [359], [359Ind1] and [359Ind2] 06/08/01 STR
# added [365], [365Ind1] and [365Ind2] and subfields a-k, m, 2, 6, 8 (Upd. no. 4, Oct. 2003) 02/03/04 STR
# added [366], [366Ind1] and [366Ind2] and subfields a-g, j-k, m, 2, 6, 8 (Upd. no. 4, Oct. 2003) 02/03/04 STR
# added subfield q to [352] (Upd. no. 4, Oct. 2003) 02/03/04 STR
# added [363], [363Ind1], [363Ind2] and subfields a-m,u-v,x,z,6,8 (Upd. 8, Oct. 2007) 04/24/2008 STR
# added new fields [336], [337] and [338] with indicators (Upd. 10, Oct. 2009) 1/13/2009 STR
# added new fields [380], [381], [382], [383] and [384] with indicators (Upd. 11, 2010) 3/8/2010 STR
# made subfield a in [300] optional to support RDA rules for serials 3/28/2010 STR
# added subfields j, k, m, n, o, 0 and 2 to [340] (Upd. 13, 2011) 9/27/2011 STR
# added subfields d, e, 2 to [383] (Upd. 13, 2011) 9/27/2011 STR
# added new fields [344], [345], [346], [347], [377] and Ind1 & Ind2 for each (Upd. 13, 2011) 12/19/2011 STR
  

[300]
0=a 1A
1=b 0A
2=c 1A
3=d 0A
4=e 0A
5=f 1O
6=g 1O
7=3 0O
8=8 1A
9=6 0A
Subfa=Extent
Subfb=Other physical details
Subfc=Dimensions
Subfd=Accompanying material (NLC use only)
Subfe=Accompanying material
Subff=Type of unit
Subfg=Size of unit
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[300Ind1]
0=_
Value_=Undefined

[300Ind2]
0=_
Value_=Undefined

[301]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
Subfa=Extent of item
Subfb=Sound characteristics
Subfc=Color characteristics
Subfd=Dimensions
Subfe=Accompanying material
Subff=Speed

[301Ind1]
0=_
Value_=Undefined

[301Ind2]
0=_
Value_=Undefined

[302]
0=a
Subfa=Page count

[302Ind1]
0=_
Value_=Undefined

[302Ind2]
0=_
Value_=Undefined

[303]
0=a
Subfa=Unit count

[303Ind1]
0=_
Value_=Undefined

[303Ind2]
0=_
Value_=Undefined

[304]
0=a
Subfa=Linear footage

[304Ind1]
0=_
Value_=Undefined

[304Ind2]
0=_
Value_=Undefined

[305]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=m 0A
7=n 0A
8=6 0A
Subfa=Extent
Subfb=Other physical details
Subfc=Dimensions
Subfd=Microgroove or standard
Subfe=Stereophonic, monaural
Subff=Number of tracks
Subfm=Serial identification
Subfn=Matrix and/or take number
Subf6=Linkage

[305Ind1]
0=_
Value_=Undefined

[305Ind2]
0=_
Value_=Undefined

[306]
0=a 1A
Subfa=Playing time

[306Ind1]
0=_
Value_=Undefined

[306Ind2]
0=_
Value_=Undefined

[307]
0=a 0A
1=b 0A
2=8 1A
3=6 0A
Subfa=Hours
Subfb=Additional information
Subf6=Linkage
Subf8=Field link and sequence number

[307Ind1]
0=_
1=8
Value_=No information provided
Value8=No display constant generated

[307Ind2]
0=_
Value_=Undefined

[308]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=6 0A
Subfa=Number of reels
Subfb=Footage
Subfc=Sound characteristics
Subfd=Color characteristics
Subfe=Width
Subff=Presentation format
Subf6=Linkage

[308Ind1]
0=_
Value_=Undefined

[308Ind2]
0=_
Value_=Undefined

[310]
0=a 0A
1=b 0A
2=8 1A
3=6 0A
Subfa=Current publication frequency
Subfb=Date of current publication frequency
Subf6=Linkage
Subf8=Field link and sequence number

[310Ind1]
0=_
Value_=Undefined

[310Ind2]
0=_
Value_=Undefined

[315]
0=a 1A
1=b 1A
2=6 0A
Subfa=Frequency
Subfb=Dates of frequency
Subf6=Linkage

[315Ind1]
0=_
Value_=Undefined

[315Ind2]
0=_
Value_=Undefined

[321]
0=a 0A
1=b 0A
2=6 0A
Subfa=Former publication frequency
Subfb=Dates of former publication frequency
Subf6=Linkage

[321Ind1]
0=_
Value_=Undefined

[321Ind2]
0=_
Value_=Undefined

[336]
0=a 1A
1=b 1A
2=2 0A
3=3 0A
4=6 0A
5=8 1A
Subfa=Content type term
Subfb=Content type code
Subf2=Source
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[336Ind1]
0=_
Value_=Undefined

[336Ind2]
0=_
Value_=Undefined

[337]
0=a 1A
1=b 1A
2=2 0A
3=3 0A
4=6 0A
5=8 1A
Subfa=Media type term
Subfb=Media type code
Subf2=Source
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[337Ind1]
0=_
Value_=Undefined

[337Ind2]
0=_
Value_=Undefined

[338]
0=a 1A
1=b 1A
2=2 0A
3=3 0A
4=6 0A
5=8 1A
Subfa=Carrier type term
Subfb=Carrier type code
Subf2=Source
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[338Ind1]
0=_
Value_=Undefined

[338Ind2]
0=_
Value_=Undefined

[340]
0=a 1A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=f 1A
6=h 1A
7=i 1A
8=j 1A
9=k 1A
10=m 1A
11=n 1A
12=o 1A
13=0 1A
14=2 0A
15=3 0A
16=6 0A
17=8 1A
Subfa=Material base and configuration
Subfb=Dimensions
Subfc=Materials applied to surface
Subfd=Information recording technique
Subfe=Support
Subff=Production rate/ratio
Subfh=Location within medium
Subfi=Technical specifications of medium
Subfj=Generation
Subfk=Layout
Subfm=Book format
Subfn=Font size
Subfo=Polarity
Subf0=Authority record control number or standard number
Subf2=Source
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[340Ind1]
0=_
Value_=Undefined

[340Ind2]
0=_
Value_=Undefined

[342]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 1A
5=f 1A
6=g 0A
7=h 0A
8=i 0A
9=j 0A
10=k 0A
11=l 0A
12=m 0A
13=n 0A
14=o 0A
15=p 0A
16=q 0A
17=r 0A
18=s 0A
19=t 0A
20=u 0A
21=v 0A
22=w 0A
23=2 0A
24=8 1A
25=6 0A
Subfa=Name
Subfb=Coordinate or distance units
Subfc=Latitude resolution
Subfd=Longitude resolution
Subfe= Standard parallel or oblique line latitude
Subff=Oblique line longitude
Subfg=Longitude of central meridian or projection center
Subfh=Latitude of projection center or projection origin
Subfi=False easting
Subfj=False northing
Subfk=Scale factor
Subfl=Height of perspective point above surface
Subfm=Azimuth angle
Subfn=Azimuth measure point longitude or straight vertical longitude from pole
Subfo=Landsat number and path number
Subfp=Zone identifier
Subfq=Ellipsoid name
Subfr=Semi-major axis
Subfs=Denominator of flattening ratio
Subft=Vertical resolution
Subfu=Vertical encoding method
Subfv=Local planar, local, or other projection or grid description
Subfw=Local planar or local georeference information
Subf2=Reference method used
Subf6=Linkage
Subf8=Field link and sequence number

[342Ind1]
0=0
1=1
Value0=Horizontal coordinate system
Value1=Vertical coordinate system

[342Ind2]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
Value0=Geographic
Value1=Map projection
Value2=Grid coordinate system
Value3=Local planar
Value4=Local
Value5=Geodetic model
Value6=Altitude
Value7=Method specified in 2
Value8=Depth

[343]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=h 0A
8=i 0A
9=8 1A
10=6 0A
Subfa=Planar coordinate encoding method
Subfb=Planar distance units
Subfc=Abscissa resolution
Subfd=Ordinate resolution
Subfe=Distance resolution
Subff=Bearing resolution
Subfg=Bearing units
Subfh=Bearing reference direction
Subfi=Bearing reference meridian
Subf6=Linkage
Subf8=Field link and sequence number

[343Ind1]
0=_
Value_=Undefined

[343Ind2]
0=_
Value_=Undefined

[344]
0=a 1A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=f 1A
6=g 1A
7=h 1A
8=0 1A
9=2 0A
10=3 0A
11=6 0A
12=8 1A
Subfa=Type of recording
Subfb=Recording medium
Subfc=Playing speed
Subfd=Groove characteristic
Subfe=Track configuration
Subff=Tape configuration
Subfg=Configuration of playback channels
Subfh=Special playback characteristics
Subf0=Authority record control number or standard number
Subf2=Source
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[344Ind1]
0=_
Value_=Undefined

[344Ind2]
0=_
Value_=Undefined

[345]
0=a 1A
1=b 1A
2=0 1A
3=2 0A
4=3 0A
5=6 0A
6=8 1A
Subfa=Presentation format
Subfb=Projection speed
Subf0=Authority record control number or standard number
Subf2=Source
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[345Ind1]
0=_
Value_=Undefined

[345Ind2]
0=_
Value_=Undefined

[346]
0=a 1A
1=b 1A
2=0 1A
3=2 0A
4=3 0A
5=6 0A
6=8 1A
Subfa=Video format
Subfb=Broadcast standard
Subf0=Authority record control number or standard number
Subf2=Source
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[346Ind1]
0=_
Value_=Undefined

[346Ind2]
0=_
Value_=Undefined

[347]
0=a 1A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=f 1A
6=0 1A
7=2 0A
8=3 0A
9=6 0A
10=8 1A
Subfa=File type
Subfb=Encoding format 
Subfc=File size
Subfd=Resolution
Subfe=Regional encoding
Subff=Transmission speed
Subf0=Authority record control number or standard number
Subf2=Source
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[347Ind1]
0=_
Value_=Undefined

[347Ind2]
0=_
Value_=Undefined

[350]
0=a 1A
1=b 1A
2=6 0A
Subfa=Price
Subfb=Form of issue
Subf6=Linkage

[350Ind1]
0=_
Value_=Undefined

[350Ind2]
0=_
Value_=Undefined

[351]
0=a 1A
1=b 1A
2=c 0O
3=3 0O
4=8 1A
5=6 0A
Subfa=Organization
Subfb=Arrangement
Subfc=Hierarchical level
Subf3=Materials specified
Subf6=Linkage
Subf8=Field link and sequence number

[351Ind1]
0=_
Value_=Undefined

[351Ind2]
0=_
Value_=Undefined

[352]
0=a 0O
1=b 1O
2=c 1O
3=d 0O
4=e 0O
5=f 0O
6=g 0O
7=i 0O
8=8 1A
9=6 0A
10=q 1A
Subfa=Direct reference method
Subfb=Object type
Subfc=Object count
Subfd=Row count
Subfe=Column count
Subff=Vertical count
Subfg=VPF topology level
Subfi=Indirect reference description
Subfq=Format of the digital image
Subf6=Linkage
Subf8=Field link and sequence number

[352Ind1]
0=_
Value_=Undefined

[352Ind2]
0=_
Value_=Undefined

[355]
0=a 0A
1=b 1A
2=c 1A
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=h 0A
8=j 1A
9=6 0A
10=8 1A
Subfa=Security classification
Subfb=Handling instructions
Subfc=External dissemination information
Subfd=Downgrading or declassification data
Subfe=Classification system
Subff=Country of origin code
Subfg=Downgrading date
Subfh=Declassification date
Subfj=Authorization
Subf6=Linkage
Subf8=Field link and sequence number

[355Ind1]
0=0
1=1
2=2
3=3
4=4
5=8
6=5
Value0=Document
Value1=Title
Value2=Abstract
Value3=Contents note
Value4=Author
Value5=Record
Value8=Other element

[355Ind2]
0=_
Value_=Undefined

[357]
0=a 0A
1=b 1A
2=c 1A
3=g 1A
4=8 1A
5=6 0A
Subfa=Originator control term
Subfb=Originating agency
Subfc=Authorized recipients of material
Subfg=Other restrictions
Subf6=Linkage
Subf8=Field link and sequence number

[357Ind1]
0=_
Value_=Undefined

[357Ind2]
0=_
Value_=Undefined

[359]
0=a 0A
Subfa=Rental price

[359Ind1]
0=_
Value_=Undefined

[359Ind2]
0=_
Value_=Undefined

[362]
0=a 0A
1=z 0O
2=8 1A
3=6 0A
Subfa=Dates of publication and/or sequential designation
Subfz=Source of information
Subf6=Linkage
Subf8=Field link and sequence number

[362Ind1]
0=0
1=1
Value0=Formatted style
Value1=Unformatted note

[362Ind2]
0=_
Value_=Undefined

[363]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 1A
5=f 1A
6=g 0A
7=h 0A
8=i 0A
9=j 0A
10=k 0A
11=l 0A
12=m 0A
13=u 0A
14=v 0A
15=x 1A
16=z 1A
17=6 0A
18=8 0A
Subfa=First level of enumeration
Subfb=Second level of enumeration
Subfc=Third level of enumeration
Subfd=Fourth level of enumeration
Subfe=Fifth level of enumeration
Subff=Sixth level of enumeration
Subfg=Alternative numbering scheme, first level of enumeration
Subfh=Alternative numbering scheme, second level of enumeration
Subfi=First level of chronology
Subfj=Second level of chronology
Subfk=Third level of chronology
Subfl=Fourth level of chronology
Subfm=Alternative numbering scheme, chronology
Subfu=First level textual designation
Subfv=First level of chronology, issuance
Subfx=Nonpublic note
Subfz=Public note
Subf6=Linkage
Subf8=Field link and sequence number

[363Ind1]
0=_
1=0
2=1
Value_=No information provided 
Value0=Starting information
Value1=Ending information

[363Ind2]
0=_
1=0
2=1
Value_=Not specified
Value0=Closed
Value1=Open

[365]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=h 0A
8=i 0A
9=j 0A
10=k 0A
11=m 0A
12=2 0A
13=6 0A
14=8 1A
Subfa=Price type code
Subfb=Price amount
Subfc=Currency code
Subfd=Unit of pricing
Subfe=Price note
Subff=Price effective from
Subfg=Price effective until
Subfh=Tax rate 1
Subfi=Tax rate 2
Subfj=ISO country code
Subfk=MARC country code
Subfm=Identification of pricing entity
Subf2=Source of price type code
Subf6=Linkage
Subf8=Field link and sequence number

[365Ind1]
0=_
Value_=Undefined

[365Ind2]
0=_
Value_=Undefined

[366]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=g 0A
7=j 0A
8=k 0A
9=m 0A
10=2 0A
11=6 0A
12=8 1A
Subfa=Publishers' compressed title identification
Subfb=Detailed date of publication
Subfc=Availability status code
Subfd=Expected next availability date
Subfe=Note
Subff=Publishers' discount category
Subfg=Date made out of print
Subfj=ISO country code
Subfk=MARC country code
Subfm=Identification of agency
Subf2=Source of availability status code
Subf6=Linkage
Subf8=Field link and sequence number

[366Ind1]
0=_
Value_=Undefined

[366Ind2]
0=_
Value_=Undefined

[377]
0=a 1A
1=l 1A
2=2 0A
3=6 0A
4=8 1A
Subfa=Language code
Subfl=Language term
Subf2=Source
Subf6=Linkage
Subf8=Field link and sequence number

[377Ind1]
0=_
Value_=Undefined

[377Ind2]
0=_
1=7
Value_=MARC language code
Value7=Source specified in subfield $2

[380]

0=a 1A
1=0 1A
2=2 0A
3=6 0A
4=8 1A
Subfa=Form of work
Subf0=Record control number
Subf2=Source of term
Subf6=Linkage
Subf8=Field link and sequence number

[380Ind1]
0=_
Value_=Undefined

[380Ind2]
0=_
Value_=Undefined

[381]

0=a 1A 
1=u 1A
2=v 1A
3=0 1A
4=2 0A
5=6 0A
6=8 1A
Subfa=Other distinguishing characteristic
Subfu=Uniform Resource Identifier
Subfv=Source of information
Subf0=Record control number
Subf2=Source of term
Subf6=Linkage
Subf8=Field link and sequence number

[381Ind1]
0=_
Value_=Undefined

[381Ind2]
0=_
Value_=Undefined

[382]

0=a 1A
1=0 1A
2=2 0A
3=6 0A
4=8 1A
Subfa=Medium of performance
Subf0=Record control number
Subf2=Source of term
Subf6=Linkage
Subf8=Field link and sequence number

[382Ind1]
0=_
Value_=Undefined

[382Ind2]
0=_
Value_=Undefined

[383]

0=a 1A
1=b 1A
2=c 0A
3=d 0A
4=e 0A
5=2 0A
6=6 0A
7=8 1A
Subfa=Serial number
Subfb=Opus number
Subfc=Thematic index number
Subfd=Thematic index code
Subfe=Publisher associated with serial or opus number
Subd2=Source
Subf6=Linkage
Subf8=Field link and sequence number

[383Ind1]
0=_
Value_=Undefined

[383Ind2]
0=_
Value_=Undefined

[384]

0=a 0A
1=6 0A
2=8 1A
Subfa=Key
Subf6=Linkage
Subf8=Field link and sequence number

[384Ind1]
0=_
1=0
2=1
Value_=Relationship to original unknown
Value0=Original key
Value1=Transposed key


[384Ind2]
0=_
Value_=Undefined
