# part of the CUL Unicode tag tables 12/05/05 STR
# part of the CUL Unified2001 tag tables 12/11/02 STR
# part of the CUL Unified2000 tag tables 12/5/00 MMK
# part of the CUL Unified tag tables 3/23/00 MMK
# comment your work! EJW
# comment starting date 7/22/97 EJW
# replaced all "|" in indicator values with "_"; 5/18/98 ES
# reviewed and revised 9/1/99 (see '..\Specs\99.1\OCLC Tag Table Updates.doc') for 99.1 release TJU
# added subfields 2 and 6 to [583] 12/5/00 MMK
# corrected name of subfield 2 in [583] to match MARC21 06/20/01 STR
# added subfield u to [583] (Upd. 2, Oct. 2001) 3/20/02 STR
# added [563], [563Ind1] and [563Ind2] (Upd. 3, Oct. 2002) 02/04/04 STR
# added [538], [538Ind1] and [538Ind2] from paper depository copy of Upd. 4, Oct. 2003 02/04/04 STR
# added values 0 and 1 to [541Ind1]; redefined value_ in [541Ind1] (Upd. 5, Oct. 2004) 03/02/05 STR
# added values 0 and 1 to [561Ind1]; redefined value_ in [561Ind1] (Upd. 5, Oct. 2004) 03/02/05 STR
# added values 0 and 1 to [583Ind1]; redefined value_ in [583Ind1] (Upd. 5, Oct. 2004) 03/02/05 STR
# added new field [506], [506Ind1] and [506Ind2] (Upd. 7, Oct. 2006) 05/15/2007 STR
# added subfield 5 to [538] (Upd. 8, Oct. 2007) 04/23/2008 STR
# added subfield u to [561] (Upd. 12, OCT. 2010) 1/21/2011 STR


[506]
0=a 0A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=f 1A
6=u 1A
7=2 0A
8=3 0A
9=5 0A
10=6 0A
11=8 1A
Subfa=Terms governing access
Subfb=Jurisdiction
Subfc=Physical access provisions
Subfd=Authorized users
Subfe=Authorization
Subff=Standardized terminology for access restriction
Subfu=Uniform Resource Identifier
Subf2=Source of term
Subf3=Materials specified
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[506Ind1]
0=_
1=0
2=1
Value_=No information provided
Value0=No restrictions
Value1=Restrictions apply

[506Ind2]
0=_
Value_=Undefined

[538]
0=a 0A
1=i 0A
2=u 1A
3=3 0A
4=5 1A
5=6 0A
6=8 1A
Subfa=System details note
Subfi=Display text
Subfu=Uniform Resource Identifier
Subf3=Materials specified
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[538Ind1]
0=_
Value_=Undefined

[538Ind2]
0=_
Value_=Undefined

[541]
0=a 0A
1=b 0A
2=c 0A
3=d 0A
4=e 0A
5=f 0A
6=h 0A
7=n 1A
8=o 1A
9=3 0A
10=5 0A
11=6 0A
12=8 1A
Subfa=Source of acquisition
Subfb=Address
Subfc=Method of acquisition
Subfd=Date of acquisition
Subfe=Accession number
Subff=Owner
Subfh=Purchase price
Subfn=Extent
Subfo=Type of unit
Subf3=Materials specified
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[541Ind1]
0=_
1=0
2=1
Value_=No information provided
Value0=Private
Value1=Not private

[541Ind2]
0=_
Value_=Undefined

[561]
0=a 0A
1=b 0A
2=u 1A
3=3 0A
4=5 0A
5=6 0A
6=8 1A
Subfa=History
Subfb=Time of collation (OBSOLETE)
Subfu=Uniform Resource Identifier
Subf3=Materials specified
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[561Ind1]
0=_
1=0
2=1
Value_=No information provided
Value0=Private
Value1=Not private

[561Ind2]
0=_
Value_=Undefined

[562]
0=a 1A
1=b 1A
2=c 1A
3=d 1A
4=e 1A
5=3 0A
6=5 0A
7=6 0A
8=8 1A
Subfa=Identifying markings
Subfb=Copy identification
Subfc=Version identification
Subfd=Presentation format
Subfe=Number of copies
Subf3=Materials specified
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[562Ind1]
0=_
Value_=Undefined

[562Ind2]
0=_
Value_=Undefined

[563]
0=a 0A
1=u 1A
2=3 0A
3=5 0A
4=6 0A
5=8 1A
Subfa=Binding note
Subfu=Uniform Resource Identifier
Subf3=Materials specified
Subf5=Institution to which field applies
Subf6=Linkage
Subf8=Field link and sequence number

[563Ind1]
0=_
Value_=Undefined

[563Ind2]
0=_
Value_=Undefined

[583]
0=a 0A
Subfa=Action
1=b 1A
Subfb=Action identification
2=c 1A
Subfc=Time of action
3=d 1A
Subfd=Action of interval
4=e 1A
Subfe=Contingency for action
5=f 1A
Subff=Authorization
6=h 1A
Subfh=Jurisdiction
7=i 1A
Subfi=Method of action
8=j 1A
Subfj=Site of action
9=k 1A
Subfk=Action agent
10=l 1A
Subfl=Status
11=n 1A
Subfn=Extent
12=o 1A
Subfo=Type of unit
13=u 1A
Subfu=Uniform Resource Identifier
14=x 1A
Subfx=Nonpublic note
15=z 1A
Subfz=Public note
16=2 0A
Subf2=Source of term
17=3 0A
Subf3=Materials specified
18=5 0A
Subf5=Institution to which field applies
19=6 0A
Subf6=Linkage
20=8 0A
Subf8=Field link and sequence number

[583Ind1]
0=_
1=0
2=1
Value_=No information provided
Value0=Private
Value1=Not private

[583Ind2]
0=_
Value_=Undefined
