apply plugin: 'java'
apply plugin: 'eclipse'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
   compile project(':ILCommons')

   compile fileTree(dir: 'libs', include: '*.jar')   

   //usually this is brought in by jena but I'm doing these odd tests 
   // with hand compiled jena from SVN
   //compile 'org.apache.httpcomponents:httpclient:4.2.3'

   //gets a lot of sesame jars   
   compile 'org.openrdf.sesame:sesame-runtime:2.7.11'

   compile 'javax.servlet:servlet-api:2.5'
   compile 'junit:junit:4.9'  

   compile 'org.apache.httpcomponents:httpmime:4.2.2'
             
   compile 'org.apache.solr:solr-solrj:4.9.1'
   
   compile 'com.google.guava:guava:14.0'            
}

task list(dependsOn: configurations.compile) << { 
    println "classpath = ${configurations.compile.collect {File file -> file.name}}"
}

task( libraryXmlToNTriples, dependsOn: 'assemble', type: JavaExec) {
 description = "Convert XML extract of Voyager location table to XML. "
 maxHeapSize = '500m'
 main = 'edu.cornell.library.integration.libraryXmlToRdf.LibraryXmlToNTriples'
 classpath = sourceSets.main.runtimeClasspath
}

task( step08ConfirmSolrIndexCompleteness, dependsOn: 'assemble', type: JavaExec) {
 group="Incremental Update Steps"
 description = "Generates a report of what records are missing\
 from the Solr Index or are in the Solr index but not in Voyager."
 maxHeapSize = '2048m'  
 main = 'edu.cornell.library.integration.indexer.updates.ConfirmSolrIndexCompleteness'
 classpath = sourceSets.main.runtimeClasspath
}

task( QueueRecordsForSolrIndex, dependsOn: 'assemble', type: JavaExec) {
 description = "Takes input file of bib ids, and queues them for update in Solr."
 args = [ 4, 'Add 899 display field', 'bibsContaining899.txt' ]
 maxHeapSize = '512m'  
 main = 'edu.cornell.library.integration.indexer.updates.QueueRecordsForSolrIndex'
 classpath = sourceSets.main.runtimeClasspath
}

task( marcXmlToTxt, dependsOn: 'assemble', type: JavaExec) {
 description = "Convert all MARC XML to TXT representation of MARC"
 maxHeapSize = '1500m'
 main = 'edu.cornell.library.integration.marcXmlToRdf.MarcToTxt'
 classpath = sourceSets.main.runtimeClasspath
}

task( runExtractReport, dependsOn: 'assemble', type: JavaExec) {
 description = "Generated a tab-delimited report of extracted values"
 maxHeapSize = '1024m'
 main = 'edu.cornell.library.integration.marcXmlToRdf.RunExtractReport'
 classpath = sourceSets.main.runtimeClasspath
}

task( marcXmlToNT, dependsOn: 'assemble', type: JavaExec) {
 description = "Convert all MARC XML to N-Triples"
 maxHeapSize = '1024m'
 main = 'edu.cornell.library.integration.marcXmlToRdf.MarcToNT'
 classpath = sourceSets.main.runtimeClasspath
}

task( marcXmlToN3, dependsOn: 'assemble', type: JavaExec) {
 description = "Convert all MARC XML to N3"
 maxHeapSize = '1024m'
 main = 'edu.cornell.library.integration.marcXmlToRdf.MarcToN3'
 classpath = sourceSets.main.runtimeClasspath
}

task(step03DeleteFromSolr, dependsOn: 'assemble', type: JavaExec) {
 group="Incremental Update Steps" 
 description = 'Deletes the Bib Records identified in step 2 from the Solr Index.'

 main = 'edu.cornell.library.integration.indexer.updates.DeleteFromSolr'
 classpath = sourceSets.main.runtimeClasspath
}

task(step07IndexDirectoryCmd, dependsOn: 'assemble', type: JavaExec) {
 group="Incremental Update Steps"
 description = "Builds Solr Documents for MARC\
 n-Triples from step 5 and adds them to the Solr index."
 maxHeapSize = '1000m'
 main = 'edu.cornell.library.integration.indexer.updates.IncrementalBibFileToSolr'
 classpath = sourceSets.main.runtimeClasspath
}

task (step06UpdatesMarcXmlToNt, dependsOn: 'assemble', type: JavaExec){
 group="Incremental Update Steps"
   description="Converts Voyager Updates MARC XML to MARC N-Triples." 
   main='edu.cornell.library.integration.marcXmlToRdf.VoyagerUpdate'
   maxHeapSize = '1500m'
   classpath = sourceSets.main.runtimeClasspath
}
task (step09IndexHeadings, dependsOn: 'assemble', type: JavaExec){
   group="Incremental Update Steps"
   description="Indexes unauthorized headings and record counts based on Blacklight Solr index" 
   main='edu.cornell.library.integration.indexer.IndexHeadings'
   maxHeapSize = '3000m'
   classpath = sourceSets.main.runtimeClasspath
}
task (step10Headings2Solr, dependsOn: 'assemble', type: JavaExec){
   group="Incremental Update Steps"
   description="Pulls authorized and unauthorized headings with totals from Mysql database to Solr" 
   main='edu.cornell.library.integration.indexer.Headings2Solr'
   maxHeapSize = '1500m'
   classpath = sourceSets.main.runtimeClasspath
}
task (indexHeadings, dependsOn: 'assemble', type: JavaExec){
   group="Full Build Steps"
   description="Indexes unauthorized headings and record counts based on Blacklight Solr index" 
   main='edu.cornell.library.integration.indexer.IndexHeadings'
   maxHeapSize = '3000m'
   classpath = sourceSets.main.runtimeClasspath
}

task (fullVoyagerXmlToNt, dependsOn: 'assemble', type: JavaExec){
   group="Full Build Steps"
   description="Converts Voyager MARC XML to MARC N-Triples." 
   jvmArgs=['-agentlib:hprof=cpu=samples,interval=20,depth=5']
   main='edu.cornell.library.integration.marcXmlToRdf.VoyagerFull'
   maxHeapSize = '3000m'
   classpath = sourceSets.main.runtimeClasspath
}

task (indexAuthority, dependsOn: 'assemble', type: JavaExec){
   group="Full Build Steps"
   description="Indexes Authority Solr core from Authority MARC XML" 
   main='edu.cornell.library.integration.indexer.IndexAuthorityRecords'
   maxHeapSize = '3000m'
   classpath = sourceSets.main.runtimeClasspath
}


task libJar(type: Jar){
    description = 'Create a jar of all the dependencies of this project, but no classes from this project'
    from {
        configurations.compile.collect{ it.isDirectory() ? it : zipTree(it) }
    }
    archiveName 'rdfToSolr.dependencies.jar'
    // some how we are getting two slf4j implementations, 
    // some project's pom.xml is messed up.
    exclude "**/slf4j-jdk14*"
}

jar {
    description = 'Create a jar of all the dependencies and classes of this project'
    dependsOn configurations.compile
    from { 
       configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } 
    }
    exclude "**/slf4j-jdk14*"
}

task copyToLib(type: Copy) {
    description = "Copy all dependencies to $buildDir/output/lib for use by IDEs like eclipse"  
    into "$buildDir/output/lib"
    from configurations.runtime
}


task (IdentifyDeletedRecords, dependsOn:'assemble', type: JavaExec){
 description="Gets a list of BIB and MFHD\
 records updates from the Voyager database for the previous day"

 main='edu.cornell.library.integration.indexer.updates.IdentifyDeletedRecords'
 classpath = sourceSets.main.runtimeClasspath
 maxHeapSize = '2048m'
}

task (step01IdentifyCurrentVoyagerRecords, dependsOn:'assemble', type: JavaExec){
 group="Incremental Update Steps"
 description="Gets a list of BIB, MFHD and item records from the Voyager database"

 main='edu.cornell.library.integration.indexer.updates.IdentifyCurrentVoyagerRecords'
 classpath = sourceSets.main.runtimeClasspath
 maxHeapSize = '1024m'
}
task (IdentifyCurrentSolrRecords, dependsOn:'assemble', type: JavaExec){
 description="Gets a list of BIB, MFHD and item records from the Solr index"

 main='edu.cornell.library.integration.indexer.updates.IdentifyCurrentSolrRecords'
 classpath = sourceSets.main.runtimeClasspath
 maxHeapSize = '2048m'
}
task (step02IdentifyChangedRecords, dependsOn:'assemble', type: JavaExec){
 group="Incremental Update Steps"
 description="Gets a list of BIB, MFHD and item\
 records updates from the Voyager database for the previous day"

 main='edu.cornell.library.integration.indexer.updates.IdentifyChangedRecords'
 classpath = sourceSets.main.runtimeClasspath
 maxHeapSize = '2048m'
}

task (QuickIdentifyChangedRecords, dependsOn:'assemble', type: JavaExec){
 description="Attempts to quickly but imperfectly identify changed Voyager records."
 main='edu.cornell.library.integration.indexer.updates.IdentifyChangedRecords'
 args = [ 'false' ]
 classpath = sourceSets.main.runtimeClasspath
 maxHeapSize = '512m'
}

task (BuildDisplayFieldTestRecordSuite, dependsOn:'assemble', type: JavaExec){
 description="Automatically identify a test suite of records to be used for display\
              field testing, and populate a database with their display field contents."
 main='edu.cornell.library.integration.indexTesting.BuildDisplayFieldTestRecordSuite'
 classpath = sourceSets.main.runtimeClasspath
 maxHeapSize = '1024m'
}

